# Google Cloud Platform - Project ID
GOOGLE_CLOUD_PLATFORM_PROJECT_ID=

# Google Cloud Platform - Location (e.g. asia-northeast3)
GOOGLE_CLOUD_PLATFORM_LOCATION=

# Google Cloud Storage Bucket Name for the TeleNotes audio files
GOOGLE_CLOUD_STORAGE_TELENOTES_AUDIO_BUCKET_NAME=

# Google Application Credentials (JSON)
GOOGLE_APPLICATION_CREDENTIALS='{ "type": "service_account", "project_id": ......'

# Force the voice phishing detection to run on the CPU?
# If set to true, the detection will run on the CPU. If set to false, the detection will run on the GPU (if available).
DETECTION_FORCE_CPU=true

# Origin allowed for the frontend (e.g. http://localhost:3000)
ORIGIN_ALLOWED=